<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">4</td><td class="numi">4</td><td class="numi_attn">1</td><td class="numi_attn">2</td><td class="numi">17.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">tests.SeleniumScenario<td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1646329262483</td><td class="numi">805</td></tr><tr class="failedodd"><td><a href="#m2"><b>testDeleteStudentTest</b>  </a></td><td class="numi">1</td><td>1646329269835</td><td class="numi">10480</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">tests.SeleniumScenario<td><a href="#m3"><b>logOutTest</b>  </a></td><td class="numi">1</td><td>1646329280317</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">tests.SeleniumScenario<td><a href="#m4"><b>testAddTeacher</b>  </a></td><td class="numi">1</td><td>1646329263290</td><td class="numi">1628</td></tr><tr class="passedodd"><td><a href="#m5"><b>changeLanguageTest</b>  </a></td><td class="numi">1</td><td>1646329264919</td><td class="numi">198</td></tr><tr class="passedodd"><td><a href="#m6"><b>testAddStudent</b>  </a></td><td class="numi">1</td><td>1646329265120</td><td class="numi">3593</td></tr><tr class="passedodd"><td><a href="#m7"><b>createSubjectTest</b>  </a></td><td class="numi">1</td><td>1646329268714</td><td class="numi">1120</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>tests.SeleniumScenario:login</h2>
<div style="padding-left:3em">
<p>expected:&lt;You are logged in as user &quot;user&quot;.&gt; but was:&lt;Vous êtes connecté en tant que &quot;user&quot;.&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertEquals(Assert.java:118)
<br/>at org.testng.Assert.assertEquals(Assert.java:171)
<br/>at org.testng.Assert.assertEquals(Assert.java:181)
<br/>at tests.SeleniumScenario.login(SeleniumScenario.java:103)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>tests.SeleniumScenario:testDeleteStudentTest</h2>
<div style="padding-left:3em">
<p>Expected condition failed: waiting for url to be &quot;http://localhost:8080/#/studentis&quot;. Current url: &quot;http://localhost:8080/#/studentis/270/delete&quot; (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;Minas-MacBook-Pro.local&apos;, ip: &apos;fe80:0:0:0:cab:863:de5a:11b9%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.13.6&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.51, chrome: {chromedriverVersion: 98.0.4758.102 (273bf7ac8c90..., userDataDir: /var/folders/0t/r4v13j192kj...}, goog:chromeOptions: {debuggerAddress: localhost:51209}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7e71f6a8a9b33753ca545d2dfba25f96</p>
org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
<br/>at pages.BasePage.checkUrl(BasePage.java:53)
<br/>at tests.SeleniumScenario.testDeleteStudentTest(SeleniumScenario.java:367)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>tests.SeleniumScenario:logOutTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>tests.SeleniumScenario:testAddTeacher</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>tests.SeleniumScenario:testAddStudent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>tests.SeleniumScenario:createSubjectTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>tests.SeleniumScenario:changeLanguageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
